# ProyectoDocentes

./: biblioteca-docente-3c15f-firebase-adminsdk-4qnas-46a93ea9b5.json  nbactions.xml  pom.xml
src/main/java/Conexion/: Conexion.java
src/main/java/Frame/: AgregarPlazas.form  AgregarPlazas.java  Login.form  Login.java
src/main/java/Model/: Docente.java  Titular.java
